; CHRRAM - Character RAM
CHRRAM_LEVEL_IND_L EQU $3001 
CHRRAM_LEVEL_IND_R EQU $3004 
CHRRAM_SHIFT_MODE_IDX EQU $3005 
CHRRAM_LADDER_IDX EQU $3007 
CHRRAM_ITEM_IDX EQU $3009 
CHRRAM_MONSTER_IDX EQU $300b 
CHRRAM_DOOR_IDX EQU $300d 
CHRRAM_MAP_IDX EQU $3011 
CHRRAM_ARMOR_IDX EQU $3013
CHRRAM_HELMET_IDX EQU $3015
CHRRAM_RING_IDX EQU $3017
CHRRAM_VIEWPORT_IDX EQU $3028 
DAT_ram_3050 EQU $3050 
CHRRAM_WALL_F0_IDX EQU $30cc 
DAT_ram_3168 EQU $3168 
CHRRAM_L1_DOOR_IDX EQU $316d 
DAT_ram_3177 EQU $3177 
DAT_ram_317a EQU $317a 
DAT_ram_317f EQU $317f 
DAT_ram_3191 EQU $3191 
DAT_ram_3196 EQU $3196 
DAT_ram_31a1 EQU $31a1 
DAT_ram_31a6 EQU $31a6 
CHRRAM_COMPASS_PTR_IDX EQU $31d8 
DAT_ram_3259 EQU $3259 
DAT_ram_3266 EQU $3266 
DAT_ram_326e EQU $326e 
DAT_ram_3280 EQU $3280 
DAT_ram_3297 EQU $3297 

; CHRRAM Spare 24
; WALL_F0_STATE EQU $33e8 
; WALL_F1_STATE EQU $33e9 
; WALL_F2_STATE EQU $33ea 
; WALL_L2_STATE EQU $33eb 
; WALL_FL2A_STATE EQU $33ec 
; WALL_R2_STATE EQU $33ed 
; WALL_FR2A_STATE EQU $33ee 
; WALL_L1_STATE EQU $33ef 
; WALL_FL1A_STATE EQU $33f0 
; WALL_FL2B_STATE EQU $33f1 
; WALL_R1_STATE EQU $33f2 
; WALL_FR1A_STATE EQU $33f3 
; WALL_FR2B_STATE EQU $33f4 
; WALL_L0_STATE EQU $33f5 
; WALL_FL0_STATE EQU $33f6 
; WALL_FL1B_STATE EQU $33f7 
; WALL_R0_STATE EQU $33f8
; WALL_R0_STATE EQU $33f9 
; WALL_FR1B_STATE EQU $33fa 
; WALL_R22_STATE EQU $33fb 
; WALL_B0_STATE EQU $33fc

WALL_B0_STATE EQU $33fd 

; COLRAM: Color RAM
COLRAM_LEVEL_IDX_L EQU $3401 
COLRAM_FLOOR_IDX_10 EQU $3402 
COLRAM_FLOOR_IDX_1 EQU $3403 
COLRAM_LEVEL_IDX_R EQU $3404 
COLRAM_ARMOR_IDX EQU $3413
COLRAM_HELMET_IDX EQU $3415
COLRAM_RING_IDX EQU $3417
COLRAM_PHYS_STATS_1000 EQU $3441 
COLRAM_SPRT_STATS_10 EQU $3446 
DAT_ram_3568 EQU $3568 
COLRAM_F0_DOOR_IDX EQU $3570 
DAT_ram_357f EQU $357f 
DAT_ram_3590 EQU $3590 
DAT_ram_3591 EQU $3591 
DAT_ram_35a6 EQU $35a6 
DAT_ram_35a7 EQU $35a7 
DAT_ram_35d8 EQU $35d8 
DAT_ram_35e0 EQU $35e0 
DAT_ram_35e1 EQU $35e1 
DAT_ram_35f6 EQU $35f6 
DAT_ram_35f7 EQU $35f7 
DAT_ram_3608 EQU $3608 
DAT_ram_361f EQU $361f 
DAT_ram_3728 EQU $3728 

; COLRAM Spare 24
; ITEM_S2 EQU $37e8 
; ITEM_S1 EQU $37e9 
; ITEM_S0 EQU $37ea 
; ITEM_SL1 EQU $37eb 
; ITEM_SR1 EQU $37ec 
; ITEM_SR0 EQU $37ed 
; ITEM_SL0 EQU $37ee 
; ITEM_SB EQU $37ef

KEY_INPUT_COL0 EQU $37f6 
KEY_INPUT_COL1 EQU $37f7 
KEY_INPUT_COL2 EQU $37f8 
KEY_INPUT_COL3 EQU $37f9 
KEY_INPUT_COL4 EQU $37fa 
KEY_INPUT_COL5 EQU $37fb 
KEY_INPUT_COL6 EQU $37fc 
KEY_INPUT_COL7 EQU $37fd 
HC_INPUT_HOLDER EQU $37fe 

; Aquarius Built-In 2k RAM Space
MAPSPACE_WALLS EQU $3800 
MAP_LADDER_OFFSET EQU $3900 
LADDER_POS EQU $3901 
MAP_ITEM_SPACE EQU $3902 
BYTE_ram_3903 EQU $3903 
BYTE_ram_3904 EQU $3904 
BYTE_ram_3905 EQU $3905 
BYTE_ram_3906 EQU $3906 
ITEM_MOVE_CHR_BUFFER EQU $3a00 
ITEM_MOVE_COL_BUFFER EQU $3a10
BYTE_ram_3a20 EQU $3a20 
BYTE_ram_3a58 EQU $3a58 
DIR_FACING EQU $3a60 
DIR_FACING_LOW EQU $3a61 
DIR_FACING_SHORT EQU $3a62 
MON_FS EQU $3a63 
RAM_AC EQU $3a64 
RAM_AD EQU $3a65 
RAM_AE EQU $3a66 
RAM_AF EQU $3a67 
DUNGEON_LEVEL EQU $3a68 
TIMER_A EQU $3a69 
TIMER_B EQU $3a6a
TIMER_C EQU $3a6b
TIMER_D EQU $3a88 
TIMER_E EQU $3a9c 

INPUT_HOLDER EQU $3a6c 
SHIELD_PHYS EQU $3a71 
SHIELD_SPRT EQU $3a73 
ARMOR_INV_SLOT EQU $3a74 
HELMET_INV_SLOT EQU $3a75 
RING_INV_SLOT EQU $3a76 
PLAYER_PREV_MAP_LOC EQU $3a77 
LAST_ITEM_HELD EQU $3a78
PLAYER_MAP_POS EQU $3a79 
RIGHT_HAND_ITEM EQU $3a7a 
LEFT_HAND_ITEM EQU $3a7b 
INV_ITEM_SLOT_1 EQU $3a7c 
INV_ITEM_SLOT_2 EQU $3a7d 
INV_ITEM_SLOT_3 EQU $3a7e 
BYTE_ram_3a82 EQU $3a82 
BYTE_ram_3a83 EQU $3a83
BYTE_ram_3a85 EQU $3a85
BYTE_ram_3a87 EQU $3a87 

BYTE_ram_3a89 EQU $3a89 
BYTE_ram_3a8a EQU $3a8a 
MELEE_ANIM_STATE EQU $3a8b 
BYTE_ram_3a8c EQU $3a8c 
MONSTER_ATT_POS_COUNT EQU $3a8d 
MONSTER_ATT_POS_OFFSET EQU $3a8f 
RNDHOLD_AA EQU $3a91
PLAYER_PHYS_HEALTH EQU $3a93 
PLAYER_PHYS_HEALTH_MAX EQU $3a95 
PLAYER_SPRT_HEALTH EQU $3a97 
PLAYER_SPRT_HEALTH_MAX EQU $3a98 
WEAPON_PHYS EQU $3a99 
WEAPON_SPRT EQU $3a9b 
LAST_DIR_FACING EQU $3a9e
LAST_DIR_FACING_SHORT EQU $3aa0 
ITEM_HOLDER EQU $3aa1 
CURR_MONSTER_SPRT EQU $3aa2 
CURR_MONSTER_PHYS EQU $3aa3
BYTE_ram_3aa5 EQU $3aa5 
NEW_DAMAGE EQU $3aa6
WEAPON_VALUE_HOLDER EQU $3aa8 
BYTE_ram_3aa9 EQU $3aa9
FOOD_INV EQU $3aab 
ARROW_INV EQU $3aac 
MAP_INV_SLOT EQU $3aad 
SND_CYCLE_HOLDER EQU $3ab3
PITCH_UP_BOOL EQU $3ab5 
SOUND_REPEAT_COUNT EQU $3ab8 
GAME_BOOLEANS EQU $3ab9 
NEXT_BLINK_CHECK EQU $3aba 
TEMP_MAP EQU $3b00 
BYTE_ram_3ffd EQU $3ffd

; New Wall Data
WALL_STATE_F0 EQU $3be0
WALL_STATE_L0 EQU $3be1
WALL_STATE_R0 EQU $3be2
WALL_STATE_FL0 EQU $3be3
WALL_STATE_FR0 EQU $3be4
WALL_STATE_F1 EQU $3be5
WALL_STATE_L1 EQU $3be6
WALL_STATE_R1 EQU $3be7

WALL_STATE_F2 EQU $3be8
WALL_STATE_L2 EQU $3be9
WALL_STATE_R2 EQU $3bea
WALL_STATE_FL1 EQU $3beb
WALL_STATE_L22 EQU $3bec
WALL_STATE_FL2 EQU $3bed
WALL_STATE_FL22 EQU $3bee

WALL_STATE_FR1 EQU $3bef
WALL_STATE_R22 EQU $3bf0
WALL_STATE_FR2 EQU $3bf1
WALL_STATE_FR22 EQU $3bf2
WALL_STATE_B0 EQU $3bf3

; ITEM_STATE_S0 EQU $3bf4
ITEM_STATE_S0 EQU $3bfa
ITEM_STATE_SL0 EQU $3bf5
ITEM_STATE_SR0 EQU $3bf6
ITEM_STATE_S1 EQU $3bf7
ITEM_STATE_SL1 EQU $3bf8
ITEM_STATE_SR1 EQU $3bf9
; ITEM_STATE_S2 EQU $3bfa
ITEM_STATE_S2 EQU $3bf4
ITEM_STATE_SB EQU $3bfb

ITEM_SCRN_IDX_S0 EQU $008a
ITEM_SCRN_IDX_SL0 EQU $00d0
ITEM_SCRN_IDX_SR0 EQU $00e4
ITEM_SCRN_IDX_S1 EQU $028a
ITEM_SCRN_IDX_SL1 EQU $02d0
ITEM_SCRN_IDX_SR1 EQU $02e4
ITEM_SCRN_IDX_S2 EQU $048a

WALL_MASK_BITS_00 EQU $3bfc
WALL_MASK_BITS_01 EQU $3bfd
WALL_MASK_BITS_02 EQU $3bfe
WALL_MASK_BITS_03 EQU $3bff



; Missing items
BYTE_ram_2400 EQU $2400
BYTE_ram_2613 EQU $2613
DAT_ram_303f EQU $303f
CHRRAM_LO_WALL_UP_ANGLE_IDX EQU $3028
DAT_ram_3051 EQU $3051
DAT_ram_30a0 EQU $30a0
DAT_ram_30c8 EQU $30c8
DAT_ram_30df EQU $30df
DAT_ram_310c EQU $310c
DAT_ram_3111 EQU $3111
DAT_ram_3150 EQU $3150
DAT_ram_316c EQU $316c
DAT_ram_3178 EQU $3178
DAT_ram_317c EQU $317c
DAT_ram_31af EQU $31af
DAT_ram_31b4 EQU $31b4
DAT_ram_3200 EQU $3200
DAT_ram_3230 EQU $3230
DAT_ram_324c EQU $324c
DAT_ram_32da EQU $32da
DAT_ram_335c EQU $335c
DAT_ram_33c0 EQU $33c0
DAT_ram_34b4 EQU $34b4
COLRAM_LO_WALL_IDX EQU $34c8
DAT_ram_34dc EQU $34dc
DAT_ram_351a EQU $351a
DAT_ram_352d EQU $352d
DAT_ram_3547 EQU $3547
DAT_ram_3550 EQU $3550
DAT_ram_356c EQU $356c
DAT_ram_3577 EQU $3577
DAT_ram_3578 EQU $3578
DAT_ram_357a EQU $357a
DAT_ram_357c EQU $357c
DAT_ram_35ba EQU $35ba
COLRAM_L2_LEFT EQU $35c0
DAT_ram_35c6 EQU $35c6
DAT_ram_35c8 EQU $35c8
DAT_ram_35ca EQU $35ca
DAT_ram_35cc EQU $35cc
LAB_ram_1208 EQU $1208
LAB_ram_efef EQU $efef
CHHRAM_INV_4_IDX EQU $31a9
CHHRAM_INV_6_IDX EQU $3251
CHHRAM_LVL_IDX EQU $33df
CHRRAM_AUTHORS_IDX EQU $3348
CHRRAM_F1_WALL_IDX EQU $3170
CHRRAM_FL1_WALL_IDX EQU $3147
CHRRAM_FO_ITEM_IDX EQU $3352
CHRRAM_LEFT_HAND_ITEM_IDX EQU $3271
CHRRAM_LEFT_HD_GFX_IDX EQU $3339
CHRRAM_LEVEL_IDX EQU $333d
CHRRAM_MONSTER_PHYS EQU $3089
CHRRAM_MONSTER_POOF_IDX EQU $323b
CHRRAM_MONSTER_SPRT EQU $3063
CHRRAM_PHYS_HEALTH_1000 EQU $3041
CHRRAM_PHYS_SHIELD_IDX EQU $3069
CHRRAM_PHYS_WEAPON_IDX EQU $3091
CHRRAM_RH_POOF_IDX EQU $336c
CHRRAM_RIGHT_HAND_ITEM_IDX EQU $327b
CHRRAM_LH_EDGE_IDX EQU $3326
CHRRAM_RH_EDGE_IDX EQU $3331
CHRRAM_RIGHT_HD_GFX_IDX EQU $3343
CHRRAM_SPRT_HEALTH_10 EQU $3047
CHRRAM_SPRT_SHIELD_IDX EQU $306f
CHRRAM_SPRT_WEAPON_IDX EQU $3097
CHRRAM_STATS_TOP EQU $3019
CHRRAM_YOU_DIED_IDX EQU $31e7
COLRAM_F0_WALL_MAP_IDX EQU $34cc
COLRAM_F1_DOOR_IDX EQU $35c2
COLRAM_RO_WALL_IDX EQU $34a3
COLRAM_FL2_PLUS_WALL_IDX EQU $35be
COLRAM_FL2_WALL_IDX EQU $35bc
COLRAM_FL22_WALL_IDX EQU $35b8
COLRAM_FO_ITEM_IDX EQU $3752
COLRAM_L1_DOOR_IDX EQU $356d
COLRAM_MAP_IDX EQU $3411
COLRAM_PHYS_STATS_10 EQU $3443
COLRAM_RH_ITEM_IDX EQU $3743
COLRAM_SHIFT_MODE_IDX EQU $3405
COLRAM_SPRT_STATS_1 EQU $3447
COLRAM_VIEWPORT_IDX EQU $3428
HC_LAST_INPUT EQU $37ff
IDX_HEALTH_SPACER EQU $3045

; MACROS

#define RECT(width,height) (width * 256) + height
