; BACKUP OF RECOLOR_ITEM ENHANCEMENTS - Attempt with CHECK_BG_COLOR
; ====================================================================
; This code was added between RECOLOR_ITEM and WAIT_A_TICK
; Created: Session 2025-11-26
; Reason for revert: CHECK_BG_COLOR logic not triggering correctly for reversed chars

;==============================================================================
; RECOLOR_ITEM (ENHANCED VERSION WITH BG CHECK)
;==============================================================================
RECOLOR_ITEM:
    LD          A,0x4                           ; A = 4 rows to process
RECOLOR_OUTER_LOOP:
    EX          AF,AF'                          ; Preserve row counter in alternate register
    LD          B,0x4                           ; B = 4 cells per row
CHECK_FG_COLOR:
    LD          A,(HL)                          ; Load current cell color from COLRAM
    AND         $f0                             ; Mask to retain FG color
    CP          E                               ; Compare with FG color in E
    JP          Z,CHANGE_FG_COLOR               ; If FG colors match, change foreground

    ; NEW CODE
    ; --- Check for reversed character colors (FG matches E's BG) ---
CHECK_BG_COLOR:
    PUSH        BC                              ; Preserve B (column counter)
    LD          B,A                             ; Save masked FG value
    LD          A,E                             ; Load E to extract BG color
    RRCA                                        ; Rotate right 4 times to move BG to FG position
    RRCA                                        ; (BG nibble becomes FG nibble)
    RRCA
    RRCA
    AND         $f0                             ; Mask to keep only FG nibble
    CP          B                               ; Compare with original masked FG
    LD          A,B                             ; Restore masked FG value
    POP         BC                              ; Restore B (column counter)
    JP          Z,CHANGE_BG_COLOR               ; If BG of E matches FG, change background
    ; --- End reversed character check ---

    OR          D                               ; No match: apply base recolor (OR with D)
STORE_COLORS_LOOP:
    LD          (HL),A                          ; Store updated color back to COLRAM
    INC         HL                              ; Advance to next character cell
    DJNZ        CHECK_FG_COLOR                  ; Decrement B, loop for 4 columns
    PUSH        DE                              ; Preserve DE registers
    LD          DE,$24                          ; DE = 36 (skip to next row: 40 - 4)
    ADD         HL,DE                           ; Advance HL to start of next row
    POP         DE                              ; Restore DE registers
    EX          AF,AF'                          ; Restore row counter from alternate register
    DEC         A                               ; Decrement row counter
    JP          NZ,RECOLOR_OUTER_LOOP           ; If more rows, continue outer loop
    RET                                         ; Return when all 4 rows processed
CHANGE_FG_COLOR:
    LD          A,(HL)                          ; Reload current cell color
    AND         $0f                             ; Mask to retain BG color
    OR          C                               ; Apply new FG from C (upper nibble)
    JP          STORE_COLORS_LOOP               ; Jump back to store result and continue
CHANGE_BG_COLOR:
    LD          A,(HL)                          ; Reload current cell color
    AND         $f0                             ; Mask to retain FG color
    OR          C                               ; Apply new BG from C (lower nibble)
    JP          STORE_COLORS_LOOP               ; Jump back to store result and continue

;==============================================================================
; CLEAR_BG_TO_BLK
;==============================================================================
; Zero the BG nibble (lower 4 bits) for a 4x4 COLRAM block starting at HL.
; Leaves FG nibble intact. Used after pickup to normalize RH background.
;------------------------------------------------------------------------------
CLEAR_BG_TO_BLK:
    LD          A,0x4                           ; 4 rows
CLR_ROW_LOOP:
    EX          AF,AF'                          ; save row counter
    LD          B,0x4                           ; 4 columns
CLR_COL_LOOP:
    LD          A,(HL)
    AND         $f0                             ; keep FG, clear BG
    LD          (HL),A
    INC         HL
    DJNZ        CLR_COL_LOOP
    EX          AF,AF'                          ; restore row counter
    DEC         A
    JP          Z,CLR_DONE
    PUSH        DE
    LD          DE,$24                          ; skip to next row (40-4)
    ADD         HL,DE
    POP         DE
    JP          CLR_ROW_LOOP
CLR_DONE:
    RET

; END OF BACKUP
